# Frontend Dockerfile für Vue.js/Vite
# Multi-Stage Build für optimierte Image-Größe

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Dependencies kopieren und installieren
COPY package*.json ./
RUN npm ci

# Source-Dateien kopieren
COPY . .

# Build durchführen
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Build-Artefakte kopieren
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx-Konfiguration kopieren
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

